# my-online-store-api

./: MyOnlineStoreAPI.csproj  MyOnlineStoreAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: AuthController.cs  CurrencyController.cs  ProductsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helpers/: Auth0Service.cs  Authorization.cs  ConfiguraionExtensions.cs  CurrencyService.cs  Options.cs  PasswordHelper.cs  UserRoleClaimsTransformation.cs
Migrations/: 20210705000848_Initial.Designer.cs  20210705000848_Initial.cs  20210921204428_Users.Designer.cs  20210921204428_Users.cs  20210922190919_UserMoreProperties.Designer.cs  20210922190919_UserMoreProperties.cs  20211011135221_Users.Designer.cs  20211011135221_Users.cs  20211013174953_Users.Designer.cs  20211013174953_Users.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
